# LancetX

./: .gitignore  README.md  apply_lancet.gradle  apply_lancet_simple.gradle  build.gradle  gradle.properties  help.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knightboost/lancetx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knightboost/lancetx/: AppSpeed.java  AspectJ.java  ClassA.java  ConstructorTest.java  ImplA.java  InterfaceA.java  MainActivity.kt  ProxyThread.java  ProxyThreadPool.java  TestActivity.java  ThirdSdkThreadPoolExecutor.java  ThreadTest.java
app/src/main/java/com/knightboost/lancetx/weaver/: A.java  ActivityMethodWeaver.java  ConstructorInsert.java  ExtendWeave.java  InsertTest.java  ProxyTest.java  ReplaceInvokeTest.java  ReplaceNewTest.java  T.java  TO.java  WrappedIntent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knightboost/lancetx/: ExampleUnitTest.kt
lancet-plugin/: build.gradle  gradle.properties
lancet-plugin/src/main/java/com/knightboost/lancet/internal/asm/classvisitor/: AutoUnboxMethodVisitor.java  BaseWeaveClassVisitor.java  ConstructorMethodAroundVisitor.java  HookClassVisitor.java  InsertClassVisitor.java  MethodChain.java  OriginalClassVisitor.java  ProxyClassVisitor.java  ProxyMethodVisitor.java  ReplaceClassVisitor.java  ReplaceWeaveMethodVisitor.java  TryCatchClassVisitor.java  WeaveTransformer.java
lancet-plugin/src/main/java/com/knightboost/lancet/internal/asm/visitor/: AutoUnboxMethodVisitor.java  BaseWeaveClassVisitor.java  ChangeClassExtendVisitor.java  ConstructorMethodAroundVisitor.java  HookClassVisitor.java  InsertClassVisitor.java  LancetClassVisitorChain.java  MethodChain.java  OriginalClassVisitor.java  ProxyClassVisitor.java  ProxyMethodVisitor.java  ReplaceClassVisitor.java  ReplaceNewClassVisitor.java  ReplaceWeaveMethodVisitor.java  TryCatchClassVisitor.java  WeaveTransformer.java
lancet-plugin/src/main/java/com/knightboost/lancet/internal/core/: TargetMethodMeta.java  WeaverMethodParser.java  WeaverType.java
lancet-plugin/src/main/java/com/knightboost/lancet/internal/entity/: ChangeExtendMeta.java  InsertInfo.java  ProxyInfo.java  ReplaceInfo.java  ReplaceInvokeInfo.java  TransformInfo.java  TryCatchInfo.java
lancet-plugin/src/main/java/com/knightboost/lancet/internal/exception/: IllegalAnnotationException.java  LoadClassException.java  UnsupportedAnnotationException.java
lancet-plugin/src/main/java/com/knightboost/lancet/internal/graph/: GraphUtil.java  NodeVisitor.java  SimpleClassGraph.java
lancet-plugin/src/main/java/com/knightboost/lancet/internal/log/: ILogger.java  WeaverLog.java
lancet-plugin/src/main/java/com/knightboost/lancet/internal/log/Impl/: BaseLogger.java  FileLoggerImpl.java  SystemLoggerImpl.java  SystemOutputImpl.java
lancet-plugin/src/main/java/com/knightboost/lancet/internal/meta/: ClassMetaInfo.java  ClassOfMeta.java  ImplementedInterfaceMeta.java  InsertAnnoMeta.java  MethodMetaInfo.java  NameRegexMeta.java  ProxyAnnoMeta.java  ReplaceAnnoMeta.java  TargetClassMeta.java  TryCatchAnnoMeta.java  WeaveInfoLocator.java
lancet-plugin/src/main/java/com/knightboost/lancet/internal/parser/: AcceptableAnnoParser.java  AnnoParser.java  AnnotationMeta.java  AopMethodAdjuster.java  BaseAnnoParser.java  WeaverClassesParser.java
lancet-plugin/src/main/java/com/knightboost/lancet/internal/parser/anno/: AcceptAny.java  ClassOfAnnoParser.java  DelegateAcceptableAnnoParser.java  GatheredAcceptableAnnoParser.java  ImplementedInterfaceAnnoParser.java  InsertAnnoParser.java  NameRegexAnnoParser.java  ProxyAnnoParser.java  (+3 more)
lancet-plugin/src/main/java/com/knightboost/lancet/internal/util/: AnnotationNodeUtil.java  AsmUtil.java  Bitset.java  CollectionUtils.java  Constants.java  PrimitiveUtil.java  RefHolder.java  Signature.java  TypeUtils.java
lancet-plugin/src/main/java/com/knightboost/lancet/plugin/: LancetContext.java  LancetExtension.java  LancetPlugin.java  LancetTransform.java  WeaveGroup.java
lancet-plugin/src/main/java/com/knightboost/weaver/internal/asm/: MethodChain.java
lancet-plugin/src/main/java/com/knightboost/weaver/internal/core/: TargetMethodMeta.java  WeaverMethodNode.java  WeaverType.java
lancet-plugin/src/main/java/com/knightboost/weaver/internal/entity/: BeforeCallInfo.java  InsertInfo.java  ProxyInfo.java  ReplaceInfo.java  TransformInfo.java  TryCatchInfo.java
lancet-plugin/src/main/java/com/knightboost/weaver/internal/exception/: IllegalAnnotationException.java  LoadClassException.java  UnsupportedAnnotationException.java
lancet-plugin/src/main/java/com/knightboost/weaver/internal/graph/: CheckFlow.java  ClassEntity.java  ClassNode.java  FieldEntity.java  Graph.java  GraphUtil.java  InterfaceNode.java  MetaGraphGenerator.java  MethodEntity.java  Node.java  NodeVisitor.java
lancet-plugin/src/main/java/com/knightboost/weaver/internal/log/: ILogger.java  WeaverLog.java
lancet-plugin/src/main/java/com/knightboost/weaver/internal/meta/: ClassMetaInfo.java  ClassOfMeta.java  ImplementedInterfaceMeta.java  InsertAnnoMeta.java  MethodMetaInfo.java  NameRegexMeta.java  ProxyAnnoMeta.java  ReplaceAnnoMeta.java  TargetClassMeta.java  TryCatchAnnoMeta.java  WeaveInfoLocator.java
lancet-plugin/src/main/java/com/knightboost/weaver/internal/parser/: AcceptableAnnoParser.java  AnnoParser.java  AnnotationMeta.java  AopMethodAdjuster.java  BaseAnnoParser.java  WeaveClassMetaParser.java  WeaverClassMetaParser.java
lancet-plugin/src/main/java/com/knightboost/weaver/internal/util/: AnnotationNodeUtil.java  AsmUtil.java  Bitset.java  CollectionUtils.java  Constants.java  PrimitiveUtil.java  RefHolder.java  Signature.java  TypeUtils.java
lancet-plugin/src/main/java/com/knightboost/weaver/plugin/: KnightWeaveContext.java  KnightWeaveExtension.java  KnightWeavePlugin.java  WeaveGroup.java
lancet-plugin/src/test/java/com/knightboost/lancet/internal/util/: BitsetTest.java
(+71 files in other folders)
