buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        mavenLocal()
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.github.wurensen:gradle-android-plugin-aspectjx:2.0.14'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
        classpath 'io.github.knight-zxw:lancet-plugin:0.0.8-SNAPSHOT'
    }
}


allprojects {
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }

        mavenLocal()
    }
}


subprojects { project ->
    group = GROUP
    version = VERSION_NAME
    tasks.withType(Javadoc) {
        enabled = false
    }
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "s01"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}