apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java-gradle-plugin'
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    compileOnly "com.android.tools.build:gradle:4.1.2"
    compileOnly gradleApi()

    implementation project(path: ':lancet-runtime')
    testImplementation 'junit:junit:4.13.2'

    implementation "com.android.tools.build:gradle:4.1.2"
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
}

gradlePlugin {
    plugins {
        lancetPlugin {
            id = 'LancetX'
            implementationClass = 'com.knightboost.lancet.plugin.LancetPlugin'
        }
    }
}

apply plugin: "com.vanniktech.maven.publish"
